<!DOCTYPE html>

<html lang="en">
  <head>
    <title>ekill - changes</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-treeview.min.css" />
    <link rel="stylesheet" href="css/options.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <img id="logo" class="img-responsive" src='./skull-and-bones.svg' alt="404" />
          <h3 class="text-center">ekill</h3>
          <h4 id="version" class="text-center"></h4>
        </div>
        <div class="col-md-8">
          <h1>CHANGELOG</h1>

          <h2 class="version-header" data-version="1.7">1.7</h2 class="version-header">
          <ul>
            <li>
              Adds a kill count badge to the extension icon.
            </li>
          </ul>

          <h2 class="version-header" data-version="1.6">1.6</h2 class="version-header">
          <ul>
            <li>
              Adds the <a href="options.html">Grudge feature</a>.
            </li>
            <li>
              Adds options page to control Grudge.
            </li>
            <li>
              Adds changelog notifications on version upgrades.
            </li>
          </ul>

          <h2 class="version-header" data-version="1.5">1.5</h2 class="version-header">
          <ul>
            <li>
              Adds light icons for Firefox dark theme.
            </li>
          </ul>

          <h2 class="version-header" data-version="1.4">1.4</h2 class="version-header">
          <ul>
            <li>
              Adds support for Firefox.
            </li>
          </ul>

          <h2 class="version-header" data-version="1.3">1.1 - 1.3</h2 class="version-header">
          <ul>
            <li>
              Introduces ability to toggle on/off, as well as dismiss with Esc
              key.
            </li>
            <li>
              Permissions narrowed to *activeTab* only.
            </li>
            <li>
              Targets anything with *role=button*.
            </li>
          </ul>

          <h2 class="version-header" data-version="1.0">1.0</h2 class="version-header">
          <ul>
            <li>Initial version.</li>
          </ul>
        </div>
      </div>
      <div>

      <script type="text/javascript" src="js/jquery.slim.min.js"></script>
      <script type="text/javascript" src="js/bootstrap-treeview.min.js"></script>
      <script type="text/javascript" src="js/testable.js"></script>
      <script type="text/javascript" src="js/changelog.js"></script>
    </div>
  </body>
</html>
